# interactive-podcast

./: .gitignore  README.md
api/: InteractivePodcast.sln
api/InteractivePodcast.API/: DependencyInjectionExtensions.cs  InteractivePodcast.API.csproj  Program.cs  appsettings.json
api/InteractivePodcast.API/Controllers/: HomeController.cs  UserController.cs
api/InteractivePodcast.API/Properties/: launchSettings.json
api/InteractivePodcast.Data/: ApplicationDbContext.cs  InteractivePodcast.Data.csproj
api/InteractivePodcast.Data/Entities/: FavoritePodcast.cs  ListeningHistory.cs  Podcast.cs  PodcastReview.cs  User.cs
api/InteractivePodcast.Data/Interfaces/: IUserRepository.cs
api/InteractivePodcast.Data/Migrations/: 20241004101946_InitialCreate.Designer.cs  20241004101946_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/InteractivePodcast.Data/Repositories/: UserRepository.cs
api/InteractivePodcast.Services/: InteractivePodcast.Services.csproj
api/InteractivePodcast.Services/Interfaces/: ITkoneService.cs  IUserService.cs
api/InteractivePodcast.Services/Services/: TokenService.cs  UserService.cs
api/InteractivePodcast.Shared/Models/: UserDto.cs  UserResponse.cs
api/InteractivePodcast.Tests/: InteractivePodcast.Tests.csproj  UserServiceTests.cs
interactive-podcast-frontend/: .prettierignore  .prettierrc  angular.json  package-lock.json  package.json
interactive-podcast-frontend/apps/interactive-podcast-frontend/: project.json
interactive-podcast-frontend/apps/interactive-podcast-frontend/src/: index.html
interactive-podcast-frontend/apps/interactive-podcast-frontend/src/app/: app.module.ts
interactive-podcast-frontend/apps/interactive-podcast-frontend/src/app/home/: home.component.ts
interactive-podcast-frontend/src/app/: app.component.ts  app.module.ts
interactive-podcast-frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
interactive-podcast-frontend/src/app/services/: home.service.ts
interactive-podcast-frontend/src/styles/: _mixins.scss  _reset.scss  _themes.scss  _utilities.scss  _variables.scss  styles.scss
